<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16px"
    android:paddingRight="16px"
    android:paddingTop="16px"
    android:paddingBottom="16px"
    android:orientation="vertical"
    tools:context=".View.OfferActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Menu"
        android:id="@+id/menu"
        android:onClick="showMenu"
        android:layout_marginTop="46dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Back"
        android:id="@+id/back"
        android:onClick="back"
        android:layout_marginTop="46dp"
        android:layout_alignParentLeft="true"/>

    <ListView
        android:id="@+id/listview_offers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/menu"/>

</LinearLayout>
