<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:orientation="vertical"
android:paddingLeft="16px"
android:paddingRight="16px"
android:paddingTop="16px"
android:paddingBottom="16px"
android:layout_height="match_parent"
tools:context=".View.LoginActivity">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="400px"
    android:id="@+id/imageView"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp"
    android:layout_gravity="center"
    />

<EditText
    android:layout_width="400px"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/editText"
    android:hint="Username"
    android:alpha="0.65"
    android:layout_gravity="center"
    android:layout_marginBottom="20px"
    android:focusable="true"
    android:textSize="45px"
    android:textColorHighlight="#ff7eff15"
    android:layout_marginTop="25dp"
    android:layout_below="@+id/imageView"
    />

<EditText
    android:layout_width="400px"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="45px"
    android:alpha="0.65"
    android:inputType="textPassword"
    android:layout_gravity="center"
    android:ems="10"
    android:id="@+id/editText2"
    android:layout_below="@+id/editText"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignRight="@+id/editText"
    android:layout_alignEnd="@+id/editText"
    android:hint="Password"
    android:onClick="login" />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="70dp" android:layout_marginTop="20dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_weight="1.0"
        android:text="LOGIN"
        android:id="@+id/button"
        android:textSize="35px"
        android:onClick="login"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1.0"
        android:text="SIGN UP"
        android:id="@+id/button2"
        android:textSize="35px" />
</LinearLayout>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Google Login"
    android:id="@+id/button3"
    android:textSize="35px"
    android:layout_gravity="center"/>
</LinearLayout>